# HiviLauncher

./: .gitignore  README.md  gradle.properties  local.properties.example  platform.keystore  settings.gradle
AudioToolLib/: build.gradle
AudioToolLib/src/androidTest/java/com/ljm/audiotoollib/: ExampleInstrumentedTest.java
AudioToolLib/src/main/: AndroidManifest.xml
AudioToolLib/src/main/java/com/ljm/audiotoollib/: AudioToolManager.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/: DLNARendererService.java  IDLNARenderControl.java  UpnpServerManager.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/cling/: DefaultUpnpServiceConfiguration.java  Main.java  ManagedUpnpService.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/core/: ContentType.java  ICast.java  Utils.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/entity/: AbstractPlayQueue.java  AbstractRenderingControl.java  AudioBackgroundInfo.java  GetControlDeviceInfoEntity.java  InfoEx.java  LPPlayHeader.java  MediaInfo.java  MediaInfoParser.java  MultiItemEntity.java  MusicDataBean.java  PlayMusicListType.java  PlayQueueLastChangeParser.java  PlayStatusBean.java  SWActionException.java  SWDeviceStatus.java  SlaveBean.java  TrackINFO_Type.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/httpserver/: ContentDirectoryService.java  ContentFactory.java  ContentResourceServlet.java  HttpMediaServer.java  IContentFactory.java  IResourceServer.java  UpnpHttpServer.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/listener/: OnMediaControlListener.java  OnPlayMusicByIndexListener.java  OnRenderControlListener.java  OnUpnpHttpServerListener.java  OnVideoControlListener.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/service/: AVTransportController.java  AVTransportServiceImpl.java  AudioRenderController.java  AudioRenderServiceImpl.java  ConnectionManagerServiceImpl.java  IDLNAVideoRenderControl.java  IRendererInterface.java  PlayQueueController.java  PlayQueueServiceImpl.java  RenderControlManager.java
AudioToolLib/src/main/java/com/ljm/audiotoollib/upnpserver/utils/: DomHelper.java  UpnpMediaTypeUtil.java  UpnpMetadataDebugUtil.java  UpnpNetworkUtils.java  XmlUtil.java
AudioToolLib/src/test/java/com/ljm/audiotoollib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivi/launcher/: AppIconDrawable.java  CircleDrawable.java  ClockFaceView.java  DashedBorderDrawable.java  HiviLauncherApplication.java  HiviNotificationListener.java  MainActivity.java  PlayDrawable.java  RecordView.java  RoundRectDrawable.java  StatusIconDrawable.java  VolumeDialView.java  WeatherView.java
app/src/main/java/com/hivi/launcher/account/model/: AuthorizationUiState.java
app/src/main/java/com/hivi/launcher/account/presenter/: AuthorizationPresenter.java
app/src/main/java/com/hivi/launcher/account/ui/: AuthorizationDialog.java  AuthorizationView.java
app/src/main/java/com/hivi/launcher/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hivi/launcher/customview/: AppIconDrawable.java  CircleDrawable.java  ClockFaceView.java  DashedBorderDrawable.java  PlayDrawable.java  RecordView.java  RoundRectDrawable.java  StatusIconDrawable.java  VolumeDialView.java  WeatherView.java
app/src/main/java/com/hivi/launcher/main/data/: MainStatusRepository.java
app/src/main/java/com/hivi/launcher/main/model/: MainStatus.java  MusicInfo.java
app/src/main/java/com/hivi/launcher/main/presenter/: MainPresenter.java
app/src/main/java/com/hivi/launcher/main/ui/: InputModeAdapter.java  MainActivity.java  MainView.java
app/src/main/java/com/hivi/launcher/music/model/: BluetoothMediaController.java  BluetoothPlaybackState.java  UpnpPlaybackManager.java  UpnpPlaybackState.java
app/src/main/java/com/hivi/launcher/utils/: Constants.java  UiUtils.java
app/src/main/res/drawable/: authorization_cancel_button.xml  dialog_background.xml  ic_launcher.xml  ic_music_next.xml  ic_music_pause.xml  ic_music_previous.xml  ic_music_volume.xml  main_account_indicator.xml  main_input_mode_status_background.xml  main_player_background.xml  main_status_pill_background.xml  music_circle_button.xml  music_progress_track.xml  music_seek_progress.xml  music_seek_thumb.xml  music_turntable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_system_apps.xml  dialog_authorization.xml  item_app_grid.xml  item_input_mode_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+552 files in other folders)
