plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hivi.launcher'
    compileSdk 30

    defaultConfig {
        applicationId 'com.hivi.launcher'
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName '1.0.0'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'utf-8'
    }

    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}

