plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ljm.audiotoollib'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'org.eclipse.jetty:jetty-server:8.1.21.v20160908'
    //noinspection GradleDependency
    api 'org.eclipse.jetty:jetty-servlet:8.1.21.v20160908'
    //noinspection GradleDependency
    api 'org.eclipse.jetty:jetty-client:8.1.21.v20160908'
    api 'org.nanohttpd:nanohttpd:2.3.1'

    api 'org.fourthline.cling:cling-support:2.1.1'
    api 'com.google.code.gson:gson:2.8.1'

    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
//    api files('libs/jmdns-3.5.0.jar')
    api 'org.jboss.netty:netty:3.2.4.Final'
    api 'org.bouncycastle:bcprov-ext-jdk16:1.46'
    api 'net.iharder:base64:2.3.8'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'


    implementation 'javax.enterprise:cdi-api:2.0'
    implementation 'com.sun.net.httpserver:http:20070405'

    implementation 'org.openjfx:javafx-swing:19'
}
