<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="250dp"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/system_update_success_title"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
