<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_screen_saver_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_weather_clock_sun"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="76dp">
        <TextView
            android:id="@+id/weather_screen_saver_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/weather_clock_font"
            android:text="09:35"
            android:textColor="@android:color/white"
            android:textSize="80sp"/>

        <TextView
            android:id="@+id/weather_screen_saver_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/clock_detail_font"
            android:textColor="@android:color/white"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_screen_saver_weather_card"
        android:layout_width="423dp"
        android:layout_height="230dp"
        android:layout_marginStart="59dp"
        android:background="@drawable/bg_weather_clock_sun"
        android:orientation="horizontal"
        android:paddingStart="33dp"
        android:paddingTop="31dp"
        android:paddingEnd="25dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_location" />

                <TextView
                    android:id="@+id/weather_screen_saver_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_screen_saver_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--°C"
                        android:textColor="@android:color/white"
                        android:textSize="43sp" />

                    <TextView
                        android:id="@+id/weather_screen_saver_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:includeFontPadding="false"
                        android:text="--°/--°"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/weather_screen_saver_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="--"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/weather_screen_saver_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_sun" />

    </LinearLayout>
</LinearLayout>
